{
  "name": "flyaround",
  "version": "1.0.0",
  "description": "flyaround =========",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "bootstrap": "^4.1.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "devDependencies": {
    "font-awesome-loader": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiffaanym/quete_flyaround.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiffaanym/quete_flyaround/issues"
  },
  "homepage": "https://github.com/tiffaanym/quete_flyaround#readme"
}
